{
  "name": "oanda-test",
  "version": "1.0.0",
  "description": "",
  "main": "Oanda.js",
  "scripts": {
    "test": "mocha tests --recursive --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "chai": "^4.1.2"
  }
}
